<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="MEETDEVS"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Coding with love"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="end"
                    android:src="@drawable/imagen" />

                <TextView
                    android:id="@+id/dark_mode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:text="Dark mode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/purple"
                    android:text="Name"
                    android:textColorLink="#3F51B5"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-35dp"
                    android:background="@color/purple_light"
                    android:drawableEnd="@drawable/equis"
                    android:hint="..." />

                <TextView
                    android:id="@+id/contraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/purple"
                    android:text="Password"
                    android:textColorHint="#2196F3"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-35dp"
                    android:backgroundTint="#D1C4E9"
                    android:background="@color/purple_light"
                    android:drawableEnd="@drawable/equis"
                    android:hint="..."
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:text="Confirm"
                    />

                <EditText
                    android:id="@+id/input_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-35dp"
                    android:backgroundTint="#D1C4E9"
                    android:background="@color/purple_light"
                    android:drawableEnd="@drawable/equis"
                    android:hint="..."
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upload_photo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload photo"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@id/input_confirm"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/upload_photo_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/foot"
                    android:layout_below="@id/input_confirm"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
            <!-- Allow Geolocalization -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/geo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow geolocalization"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@id/upload_photo_icon"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Switch
                    android:id="@+id/geo_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/upload_photo_icon"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/terms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="I agree with Terms &amp; Conditions"
                    android:layout_below="@id/geo_switch"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:text="Register"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="68dp"
                    android:text="Reset"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>